
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljem94cnJvb25oZ3FrbGVvanVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwODM2MTYsImV4cCI6MjA1NjY1OTYxNn0.yrweH-6XITyaHvE06Jc_s65ai8iRd_tf9sC8YtKPpZE
VITE_SUPABASE_URL=https://iczoxrroonhgqkleojuh.supabase.co