# Configuration de la base de données
DB_USER=job
DB_HOST=localhost
DB_NAME=JFD_HuB
DB_PASSWORD=
DB_PORT=5432

# Configuration du serveur
PORT=3000
NODE_ENV=development

# JWT (JSON Web Token)
JWT_SECRET=jfdhub_secret_key_change_in_production
JWT_EXPIRES_IN=24h

# Dossier de stockage des fichiers
UPLOAD_DIR=uploads

# Configuration Supabase pour la migration
SUPABASE_URL=https://iczoxrroonhgqkleojuh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljem94cnJvb25oZ3FrbGVvanVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwODM2MTYsImV4cCI6MjA1NjY1OTYxNn0.yrweH-6XITyaHvE06Jc_s65ai8iRd_tf9sC8YtKPpZE

