# Configuration de la base de données de test
DB_HOST=localhost
DB_PORT=5432
DB_USER=job
DB_PASSWORD=
DB_NAME=jfdhub_test

# Configuration JWT
JWT_SECRET=test_secret_key
JWT_EXPIRATION=24h

# Configuration du serveur
PORT=3001
NODE_ENV=test

# Chemins des dossiers
UPLOAD_DIR=./uploads/test
FAMILY_PHOTOS_DIR=./uploads/test/family
